; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	lewapek/Nova Fitness Sds dust sensors library@^1.5.0
	olikraus/U8g2@^2.28.8
	maarten-pennings/CCS811@^12.0.0
	adafruit/Adafruit BMP280 Library@^2.4.2
	mathworks/ThingSpeak@^2.0.0
